# IdSrvExample

src/: .gitignore  IdSrvExample.sln
src/IdSrvExample.Identity/: IdSrvExample.Identity.sln
src/IdSrvExample.Identity/IdSrvExample.Identity.Core/: IdSrvExample.Identity.Core.csproj
src/IdSrvExample.Identity/IdSrvExample.Identity.Core/Identity/: Roles.cs
src/IdSrvExample.Identity/IdSrvExample.Identity.Infrastructure/: IdSrvExample.Identity.Infrastructure.csproj
src/IdSrvExample.Identity/IdSrvExample.Identity.MvcClient/: Dockerfile  IdSrvExample.Identity.TestMvcClient.csproj  Program.cs  Startup.cs
src/IdSrvExample.Identity/IdSrvExample.Identity.MvcClient/Controllers/: HomeController.cs
src/IdSrvExample.Identity/IdSrvExample.Identity.MvcClient/Properties/: launchSettings.json
src/IdSrvExample.Identity/IdSrvExample.Identity.MvcClient/Views/Home/: Admin.cshtml  Authorized.cshtml  Index.cshtml  Secret.cshtml
src/IdSrvExample.Identity/IdSrvExample.Identity.Server/: Dockerfile  Extensions.cs  IdSrvExample.Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json  migration.ps1  tempkey.jwk  tempkey.rsa
src/IdSrvExample.Identity/IdSrvExample.Identity.Server/Auth/: AuthController.cs  LoginViewModel.cs  RegisterViewModel.cs
src/IdSrvExample.Identity/IdSrvExample.Identity.Server/Configuration/: InMemory.cs
src/IdSrvExample.Identity/IdSrvExample.Identity.Server/Data/: AppIdentityDbContext.cs
src/IdSrvExample.Identity/IdSrvExample.Identity.Server/Properties/: launchSettings.json
src/IdSrvExample.Identity/IdSrvExample.Identity.Server/Views/Auth/: Login.cshtml  _ViewImports.cshtml
src/IdSrvExample.Identity/IdSrvExample.Identity.TestAngularClient/ClientApp/my-app/: angular.json  package-lock.json  package.json
src/IdSrvExample.Identity/IdSrvExample.Identity.TestAngularClient/ClientApp/my-app/src/app/: app.component.html  app.component.ts  app.module.ts
src/IdSrvExample.Identity/IdSrvExample.Identity.TestSimpleJsClient/: Dockerfile  IdSrvExample.Identity.TestSimpleJsClient.csproj  Program.cs  Startup.cs
src/IdSrvExample.Identity/IdSrvExample.Identity.TestSimpleJsClient/Controllers/: HomeController.cs
src/IdSrvExample.Identity/IdSrvExample.Identity.TestSimpleJsClient/Properties/: launchSettings.json
src/IdSrvExample.Identity/IdSrvExample.Identity.TestSimpleJsClient/Views/Home/: Index.cshtml  SignIn.cshtml
src/IdSrvExample.Identity/IdSrvExample.Identity.TestSimpleJsClient/wwwroot/: main.js
src/IdSrvExample.Services.Assets/: IdSrvExample.Services.Assets.sln
src/IdSrvExample.Services.Assets/IdSrvExample.Services.Assets.Api/: Dockerfile  IdSrvExample.Services.Assets.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IdSrvExample.Services.Assets/IdSrvExample.Services.Assets.Api/Controllers/: AuthTestController.cs
src/IdSrvExample.Services.Assets/IdSrvExample.Services.Assets.Api/Properties/: launchSettings.json
src/IdSrvExample.Web.Gateway/: IdSrvExample.Web.Gateway.sln
src/IdSrvExample.Web.Gateway/IdSrvExample.Web.Gateway.Api/: Dockerfile  IdSrvExample.Web.Gateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/IdSrvExample.Web.Gateway/IdSrvExample.Web.Gateway.Api/Properties/: launchSettings.json
